WpfApplication/DialogEmployeeCUD.xaml

<Window x:Class="WpfApplication.DialogEmployeeCUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create new employee" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="ID:" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" Name="labelEmployeeId" VerticalAlignment="Top" />
        <Label Content="Name" Grid.Column="0" Grid.Row="1" Height="28" HorizontalAlignment="Stretch" Margin="5,0,0,0" Name="labelName" VerticalAlignment="Stretch" />
        <Label Content="Initials" Grid.Column="0" Grid.Row="2" Height="28" HorizontalAlignment="Stretch" Margin="5,0,0,0" Name="labelInitials" VerticalAlignment="Stretch" />
        <Label Content="Password" Grid.Column="0" Grid.Row="3" Height="28" HorizontalAlignment="Stretch" Margin="5,0,0,0" Name="labelPassword" VerticalAlignment="Stretch" />
        <Label Content="Hire date" Grid.Column="0" Grid.Row="5" Height="28" HorizontalAlignment="Stretch" Margin="5,0,0,0" Name="labelHired" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="5" Name="textBoxName" VerticalAlignment="Top" />
        <TextBox Height="23" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" Name="textBoxInitials" VerticalAlignment="Top" />
        <TextBox Height="23" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5" Name="textBoxPassword" VerticalAlignment="Top" />
        <CheckBox Content=" is active" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5" Name="checkBoxIsActive" VerticalAlignment="Top" />
        <Calendar Grid.Column="1" Grid.Row="5" Height="170" HorizontalAlignment="Left" Margin="5,0" Name="calendarHireDate" VerticalAlignment="Top" Width="180" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Right" Margin="0" Name="stackPanelButtons" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="Ok" Height="23" Name="buttonOkUpdate" Width="75" Margin="5" Click="buttonOkUpdate_Click" IsDefault="True"/>
            <Button Content="Cancel" Height="23" Name="buttonCancel" Width="75" Margin="5" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
