WpfApplication/DialogToolCUD.xaml

<Window x:Class="WpfApplication.DialogToolCUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create new tool" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight">
    <Grid Name="gridToolCUD" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Name="RowId" Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="ID: " HorizontalAlignment="Left" Name="labelToolId" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="5,0" VerticalContentAlignment="Bottom" />
        <Label Content="Description" HorizontalAlignment="Left" Margin="5,0,5,0" Name="labelDescription" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Bottom" />
        <TextBox Height="75" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="5" Name="textBoxDescription" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="180" />
        
        
        <StackPanel HorizontalAlignment="Center" Name="stackPanelButtons" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
            <Button Content="Ok" Height="23" Name="buttonOkUpdate" Click="buttonOkUpdate_Click" IsDefault="True" Width="75" Margin="5" />
            <Button Content="Cancel" Height="23" Name="buttonCancel" Width="75" Margin="5" IsCancel="True"/>
        </StackPanel>
        <Label Content="DATE BOUGHT" HorizontalAlignment="Center" Margin="10,0,10,0" Name="labelBuyDate" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Left" />
        <Calendar Height="170" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="calendarBuydate" VerticalAlignment="Top" Width="180" Grid.Column="0" Grid.Row="5" />
        <CheckBox Content=" is in use" HorizontalAlignment="Left" Margin="5,0,0,0" Name="checkBoxIsInUse" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" />
    </Grid>
</Window>
