WpfApplication/DialogComment.xaml

<Window x:Class="WpfApplication.DialogComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogComment" SizeToContent="WidthAndHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Tool: " Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,5,0,0" Name="labelSelectedTool" VerticalAlignment="Top" VerticalContentAlignment="Bottom" />
        
        <Label Content="Employee" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,5,0,0" Name="labelEmployee" VerticalAlignment="Top" VerticalContentAlignment="Bottom" />
        <TextBox Grid.Row="2" Height="100" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="5" Name="textBoxComment" VerticalAlignment="Top" Width="160" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <ComboBox Grid.Row="4"  Height="23" HorizontalAlignment="Stretch" Margin="5,0,5,5" Name="comboBoxEmployee" VerticalAlignment="Top" />
        <StackPanel Grid.Row="5" HorizontalAlignment="Left" Margin="0" Name="stackPanelButtons" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="Ok" Height="23" Name="buttonOk" Width="75" Margin="5" Click="buttonOk_Click" />
            <Button Content="Cancel" Height="23" Name="buttonCancel" Width="75" Margin="5" IsCancel="True" />
        </StackPanel>
        <Label Content="Make a comment" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,0,0" Name="labelMakeComment" VerticalAlignment="Top" Padding="5" />
    </Grid>
</Window>
