WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tool reservation" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight" Topmost="False" Loaded="Window_Loaded">


    <GroupBox Header="Reservation" HorizontalAlignment="Left" Name="groupBoxReservation" VerticalAlignment="Top" Margin="10">

        <StackPanel Name="stackPanelContainer">
            <StackPanel Name="stackPanelMain" Orientation="Horizontal">
                <StackPanel Name="stackPanelLeft" VerticalAlignment="Top">
                    <GroupBox Header="Tool" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBoxTool" VerticalAlignment="Top" Width="150">
                        <StackPanel Name="stackPanelTool">
                            <ComboBox Height="23" Name="comboBoxTool" Margin="5" />
                            <Button Content="Create" Height="23" Name="buttonCreateTool" Margin="5" Click="buttonCreateTool_Click" />
                            <Button Content="Update" Height="23" Name="buttonUpdateTool" Margin="5" Click="buttonUpdateTool_Click" />
                            <Button Content="Delete" Height="23" Name="buttonDeleteTool" Margin="5" Click="buttonDeleteTool_Click" />
                            <Button Content="Comment" Height="23" Name="buttonComment" Margin="5" Click="buttonComment_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Employee" Name="groupBoxEmployee" Width="150" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                        <StackPanel Name="stackPanelEmployee">
                            <ComboBox Height="23" Name="comboBoxEmployee" Margin="5" />
                            <Button Content="Create" Height="23" Name="buttonCreateEmployee" Margin="5" Click="buttonCreateEmployee_Click" />
                            <Button Content="Update" Height="23" Name="buttonUpdateEmployee" Margin="5" Click="buttonUpdateEmployee_Click" />
                            <Button Content="Delete" Height="23" Name="buttonDeleteEmployee" Margin="5" Click="buttonDeleteEmployee_Click" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Name="stackPanelRight" VerticalAlignment="Top">

                    <GroupBox Header="Date" Name="groupBoxDate" Margin="10" VerticalAlignment="Top">
                        <StackPanel Name="stackPanelDateOuter">

                            <StackPanel Name="stackPanelDateInner" Orientation="Horizontal">

                                <StackPanel Name="stackPanelDateStart" Orientation="Vertical">
                                <Label Content="START" Height="28" Name="labelStartDate" HorizontalContentAlignment="Center" Margin="5,0" VerticalContentAlignment="Bottom" />
                                <Calendar Name="calendarDateStart" Width="180" Margin="5,0" VerticalAlignment="Top" />
                                  
                                    <StackPanel Name="stackPanelStartTime" Orientation="Horizontal">
                                        <Label Content="Hour to start" Height="28" Name="labelStartHourOfDay" Margin="5,0,5,5" />
                                        <ComboBox Height="23" Name="comboBoxStartHourOfDay" Width="75" Margin="5,0,5,5" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                    
                            </StackPanel>

                            <StackPanel Name="stackPanelEndStart" Orientation="Vertical">
                                <Label Content="END" Height="28" Name="labelDateEnd" HorizontalContentAlignment="Center" Margin="5,0" VerticalContentAlignment="Bottom" />
                                <Calendar Name="calendarDateEnd" Width="180" Margin="5,0" VerticalAlignment="Top" />

                                    <StackPanel Name="stackPanelEndTime" Orientation="Horizontal">
                                        <Label Content="Hour to end" Height="28" Name="labelEndHourOfDay" Margin="5,0,5,5" />
                                        <ComboBox Height="23" Name="comboBoxEndHourOfDay" Width="75" Margin="5,0,5,5" HorizontalContentAlignment="Center" />
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                            <Separator Height="5" Name="separatorDate" />
                            <StackPanel Name="findDate" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="Hours wanted" Height="28" Name="labelHoursWanted" Margin="5" />
                                <TextBox Height="23" Name="textBoxHoursWanted" Margin="5" Width="75" />
                                <Button Content="Find next availible date" Height="23" Name="buttonFindDate" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Width="150" Click="buttonFindDate_Click" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Name="LocationService" Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <GroupBox Header="Location" Name="groupBoxLocation" Width="200" VerticalAlignment="Top" Margin="10,0,10,10" MinHeight="60">
                            <ComboBox Height="23" Name="comboBoxLocation" Margin="5" />
                        </GroupBox>

                        <GroupBox Header="Service" Name="groupBoxService" VerticalAlignment="Top" Margin="10,0,10,10" MinHeight="60" Width="130">
                            <StackPanel Name="stackPanelService" Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Content="Yes" Height="16" Name="radioButtonServiceYes" Margin="5" Width="48" Checked="radioButtonServiceYes_Checked" />
                                <RadioButton Content="No" Height="16" Name="radioButtonServiceNo" Margin="5" Checked="radioButtonServiceNo_Checked" />
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <Button Content="Create reservation" Height="23" Name="buttonCreateReservation" Margin="5" Click="buttonCreateReservation_Click" />
        </StackPanel>
    </GroupBox>

</Window>
